##
## É necessário ter instalado
##


# "Instalação do Python 3.8"
sudo apt-get install python3.8 -y

# 
# "Instalação do pip8!"
sudo apt-get install pip -y

# -----------------------------------

##
## Venv
##

# Instalação
sudo apt-get install python3.8-venv

# cria um ambiente virtual, isolando o local da maquina

python3 -m venv venv_nome 

# executa a venv

source venv_nome/bin/activate

# Desativa a VM

deactivate

# -----------------------------------

##
## virtualenv
##

sudo pip3 install virtualenv

# Cria a VM

virtualenv nome

# Ativar vm 

source teste/bin/activate

# Desativa a VM

deactivate